#############################################################################
# Makefile for building: prg2
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  prg2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Users/patri/Qt/6.6.0/mingw_64/include -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Users/patri/Qt/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\patri\Qt\6.6.0\mingw_64\lib\libQt6Widgets.a C:\Users\patri\Qt\6.6.0\mingw_64\lib\libQt6Gui.a C:\Users\patri\Qt\6.6.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\patri\Qt\6.6.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\patri\Qt\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\patri\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\patri\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = datastructures.cc \
		mainwindow.cc \
		mainprogram.cc release\moc_mainwindow.cpp
OBJECTS       = release/datastructures.o \
		release/mainwindow.o \
		release/mainprogram.o \
		release/moc_mainwindow.o

DIST          =  datastructures.hh \
		mainwindow.hh \
		mainprogram.hh \
		worldmap\worldmap.hh datastructures.cc \
		mainwindow.cc \
		mainprogram.cc
QMAKE_TARGET  = prg2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = prg2.exe
DESTDIR_TARGET = release\prg2.exe

####### Build rules

first: all
all: Makefile.Release  release/prg2.exe

release/prg2.exe: C:/Users/patri/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a C:/Users/patri/Qt/6.6.0/mingw_64/lib/libQt6Gui.a C:/Users/patri/Qt/6.6.0/mingw_64/lib/libQt6Core.a C:/Users/patri/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release prg2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) prg2.zip $(SOURCES) $(DIST) prg2.pro C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\spec_pre.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\device_config.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\sanitize.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\gcc-base.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\g++-base.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\g++-win32.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\qconfig.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\qt_functions.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\qt_config.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\toolchain.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\default_pre.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\resolve_config.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\default_post.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\build_pass.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\warn_on.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\qml_debug.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\entrypoint.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\precompile_header.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\permissions.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\qt.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\resources_functions.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\resources.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\moc.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\uic.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\qmake_use.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\file_copies.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\win32\windows.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\exceptions.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\yacc.prf C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\lex.prf prg2.pro C:\Users\patri\Qt\6.6.0\mingw_64\lib\Qt6Widgets.prl C:\Users\patri\Qt\6.6.0\mingw_64\lib\Qt6Gui.prl C:\Users\patri\Qt\6.6.0\mingw_64\lib\Qt6Core.prl C:\Users\patri\Qt\6.6.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp datastructures.hh mainwindow.hh mainprogram.hh worldmap\worldmap.hh  datastructures.cc mainwindow.cc mainprogram.cc mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\datastructures.o release\mainwindow.o release\mainprogram.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/patri/Qt/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\patri\Qt\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.hh \
		mainprogram.hh \
		datastructures.hh \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QList \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QObject \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QRect \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSize \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/bin/moc.exe
	C:\Users\patri\Qt\6.6.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/patri/OneDrive/Tiedostot/Yliopisto koodi/TIRAKA/nfpasa/prg2/release/moc_predefs.h" -IC:/Users/patri/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/patri/OneDrive/Tiedostot/Yliopisto koodi/TIRAKA/nfpasa/prg2" -IC:/Users/patri/Qt/6.6.0/mingw_64/include -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui -IC:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore -IC:/Users/patri/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/patri/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/patri/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/patri/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/patri/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/patri/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.hh -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Users/patri/Qt/6.6.0/mingw_64/bin/uic.exe
	C:\Users\patri\Qt\6.6.0\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/datastructures.o: datastructures.cc datastructures.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datastructures.o datastructures.cc

release/mainwindow.o: mainwindow.cc mainprogram.hh \
		datastructures.hh \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QCoreApplication \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfuture.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmutex.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qthread.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qexception.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpromise.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdir.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfile.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlocale.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QList \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QObject \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QRect \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSize \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QDir \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QFont \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QGraphicsItem \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpainterpath.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QColor \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QBrush \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QPen \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpen.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QVariant \
		mainwindow.hh \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		ui_mainwindow.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QApplication \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QCheckBox \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qcheckbox.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QComboBox \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvalidator.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qslider.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qstyle.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QDoubleSpinBox \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qspinbox.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QGraphicsView \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpainter.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QLabel \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpicture.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QLineEdit \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtextformat.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtextlayout.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qglyphrun.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrawfont.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QSpacerItem \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QSpinBox \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QSplitter \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qsplitter.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QToolButton \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtoolbutton.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QWidget \
		worldmap/worldmap.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cc

release/mainprogram.o: mainprogram.cc mainprogram.hh \
		datastructures.hh \
		mainwindow.hh \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QList \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QObject \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QRect \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSize \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/QGraphicsScene \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Users/patri/Qt/6.6.0/mingw_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainprogram.o mainprogram.cc

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

